/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */



 /* COLOR PALLETE

---GRAPE--- #94618E
---EGGPLANT--- #49274A
---SAND---     #F4DECB
---SHELL--- #F8EEE7
 */



body {
  margin: 0;
  background-color: #F8EEE7;
  font-family: 'Muli', sans-serif;
}

.center {
  text-align: center;
  justify-content: center;
}
.hidden {
  display: none;
}

.main {
  padding-top: 2%;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 10%;
}

.account {
  width: 100%;
  display: grid;
  grid-template: 750px / 50% 50%;
}

.account div:nth-child(1) {
  padding: 5%;
  color: #49274a;
  background-color: #f4decb;
  border-top: 2px solid #94618e;
  border-left: 2px solid #94618e;
  border-bottom: 2px solid #94618e;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.account div:nth-child(2) {
  padding: 5%;
  color: #94618e;
  background-color: #faeee9;
  border-top: 2px solid #94618e;
  border-right: 2px solid #94618e;
  border-bottom: 2px solid #94618e;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

/***************** Product Card Dashboard ****************/
.product-container {
  display: block;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 2%;
}

.product-card {
  display: grid;
  grid-template: 300px / 40% 60%;
  width: 80%;
  margin: 0;
  border: 1px solid #f5decb;
  border-radius: 20px;
  background-color: #f5decb;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, .3);
  justify-content: center;
}

.product-card div:nth-child(1) {
  height: 300px;
}

.product-card div:nth-child(1) img{
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
}

.product-card div:nth-child(2){
  padding-top: 5%;
}
.heading {
  text-decoration: none;
  font-size: 2em;
  color: black;
}

.product-info {
  display: grid;
  grid-template: 25% 25% 20% 30% / 100%;
}

.product-default {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url('/assets/no-image-available.png');
  background-blend-mode: overlay;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/***************** Forms ****************/
input[type=text], input[type=email], input[type=password], select{
  width: 75%;
  background-color: #e3e3e3;
  font-size: .87em;
  padding: 10px 15px;
  margin: 8px 0;
  box-sizing: border-box;
}

/***************** Buttons ****************/
.btn {
  display: inline-block;
  position: relative;
  padding: 10px 80px;
  font-size: 1.1em;
  text-decoration: none;
  text-transform: uppercase;
}

.btn-primary {
  border: 2px solid #94618e;
  color: #94618e;
  background-color: none;
}
.btn-primary:hover {
  border: 2px solid #94618e;
  background-color: #94618e;
  color: #ffffff;
}

.btn-secondary {
  border: 2px solid #49274a;
  color: #49274a;
  background-color: none;
}

.btn-secondary:hover {
  background-color: #49274a;
  border: 2px solid #49274a;
  color: #ffffff;
}
/***************** TOP-NAV ****************/
 .topnav-container {
   display: grid;
   width: 100%;
   height: 100px;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   margin: 0 auto;
   background-color: #F4DECB;
 }

 .grid-item {
   text-align: center;
   vertical-align: middle;
   line-height: 100px;
   font-size: 1.3em;
}
 .cc-image {
   vertical-align: middle;
   width: 80px;
   height: auto;
 }
 .cc-image:hover {
   animation-iteration-count: infinite;
 }



.grid-item a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.grid-item:hover a {
  color: white;
}

.grid-item:hover:not(.grid-ignore) {
  background-color: #94618E;
  border: 1px solid #F8EEE7;
  font-weight: bold;
}

input {
	outline: none;
}
input[type=search] {
  box-sizing: content-box;
  font-family: 'Mal', sans-serif;
	font-size: 100%;
}


.animate-up{
  position: relative;
  animation-name: animateup;
  animation-duration: 1s;
}

input[type=search] {
	background: #ededed url('/assets/search-icon.png') no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 0;
  height: 10px;
	border-radius: 10em;
	transition: all .5s;
}

input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: rgb(94, 43, 85);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


/************ SIDE NAV *************/


a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

a:hover {
  color: tomato;
}

#menuToggle {
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 200px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  font-size: 1.1em;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

/*************** FLASH ***********/

 .alert {
  color: white;
  font-size: 1em;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
}

 .alert-success {
  background-color: #C19434;
}

 .alert-notice {
  background-color: #C19434;
}

 .alert-error {
  background-color: #C19434;
}

 .animate-up {
  position: relative;
  animation-name: animateup;
  animation-duration: 2s;
}

 .animate-down{
  position: relative;
  animation-name: animatedown;
  animation-duration: 1s;
}

 @keyframes animateup {
  from {
    top:-300px;
    opacity:1
  }
  to {
    top:0;
    opacity:1
  }
}

 @keyframes animatedown {
  from {
    top:300px;
    opacity:1
  }
  to {
    top:0;
    opacity:1
  }
}

.userimg {
  width: 100%;
  border-radius: 50%;
}
